<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML/CSS Playground</title>
  <meta charset = "UTF-8" />
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="main"> 
  <header>
    <h1>Playground</h1>
  </header>
  <section class="first-fragment">
    <aside class="table-container">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Birth Date</th>
            <th>Sign</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dion</td>
            <td>March 12, 1980</td>
            <td>Pisces</td>
          </tr>
          <tr>
            <td>Deanna</td>
            <td>February 28, 1968</td>
            <td>Pisces</td>
          </tr>
          <tr>
            <td>Rich</td>
            <td>January 25, 1980</td>
            <td>Aquarius</td>
          </tr>
          <tr>
            <td>Kmac</td>
            <td>October 03, 1980</td>
            <td>Libra</td>
          </tr>
          <tr>
            <td>Hugh</td>
            <td>June 19, 1980</td>
            <td>Gemini</td>
          </tr>
          <tr>
            <td>Patrick</td>
            <td>November 02, 1980</td>
            <td>Scorpio</td>
          </tr>
          <tr>
            <td>Colin</td>
            <td>April 22, 1980</td>
            <td>Taurus</td>
          </tr>
        </tbody>
      </table>
    </aside>
    <article class="info-paragraph">
      <h2>Content</h2>
      <br>
      <p>Meditation YOLO blue bottle pinterest readymade post-ironic, pitchfork trust fund occupy messenger bag master cleanse banjo leggings jean shorts wayfarers. Actually bushwick waistcoat cronut kale chips. Plaid flannel locavore, cold-pressed twee live-edge distillery. Single-origin coffee squid slow-carb, raclette pour-over food truck flexitarian scenester meh. Art party lomo raclette sriracha farm-to-table try-hard, beard heirloom offal. Pour-over locavore leggings XOXO, hot chicken humblebrag PBR&B selvage venmo shabby chic semiotics. Franzen normcore narwhal post-ironic.</p>
      <br>
      <p>Unicorn microdosing bespoke tacos typewriter, twee migas 3 wolf moon waistcoat vice farm-to-table fingerstache  dreamcatcher. Direct trade subway tile everyday carry, four loko mustache mlkshk la croix pug kale chips glossier chillwave venmo seitan live-edge. Lyft distillery tattooed irony. Cronut chambray tbh, drinking vinegar pitchfork deep v air plant YOLO authentic chicharrones keytar dreamcatcher banh mi venmo cray. Waistcoat pork belly aesthetic tumeric, selvage banh mi beard ugh. Pok pok hashtag vegan salvia. Meggings cray normcore hella, typewriter health goth austin butcher pork belly prism.</p>
    </article>
  </section>
  <section class="second-fragment">
    <header>
      <h1> Dummy Form</h1>
    </header>
    <div class="fun-form">
      <form>
        <input type="text"></input>
        <br>
        <input type="text"></input>
        <br>
        <input type="number"></input>
        <br>
        <button>Click Me!</button>
      </form>
    </div>
    </section>
    <section class="third-fragment">
      <header>
        <h1>Link & List Fun</h1>
        <ul>
          <li>
            <a href="http://www.limit-dne.com">Portfolio</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/dionfulwood85">LinkedIn</a>
          </li>
          <li>
            <a href="https://twitter.com/Limit_DNE">Twitter</a>
          </li>
          <li>
            <a href="https://github.com/LmtDNE">Github</a>
          </li>
          <li>
            <a href="https://www.facebook.com/dion.fulwood">Github</a>
          </li>
        </ul>
      </header>
    </section>
  </div>
</div>


 <script src="js/script.js"></script>
</body>
</html>